In [1]:
#importing the libraries
import numpy as np
import pandas as pd

In [4]:
#read data from different formats (like csv, xls)
data = pd.read_csv(r"C:\Users\SHASH\OneDrive\Attachments\Desktop\SEM4\Mach Learning\Customers.csv")

In [6]:
#displaying first 5 rows
data.head()

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6

In [7]:
#data of the first person
data.iloc[0]

CustomerID                         1
Gender                          Male
Age                               19
Annual Income ($)              15000
Spending Score (1-100)            39
Profession                Healthcare
Work Experience                    1
Family Size                        4
Name: 0, dtype: object

In [8]:
#select rows from a range
ds.iloc[12:17]  #selects rows 12 to 16

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
12,13,Female,58,80000,15,Executive,0,5
13,14,Female,24,91000,77,Lawyer,1,1
14,15,Male,37,19000,13,Doctor,0,1
15,16,Male,22,51000,79,Healthcare,1,2
16,17,Female,35,29000,35,Homemaker,9,5

In [12]:
#selecting one column
data["Gender"]

0         Male
1         Male
2       Female
3       Female
4       Female
         ...
1995    Female
1996    Female
1997      Male
1998      Male
1999      Male
Name: Gender, Length: 2000, dtype: object

In [15]:
#selecting multiple columns
data[["CustomerID", "Spending Score (1-100)"]]

      CustomerID  Spending Score (1-100)
0              1                      39
1              2                      81
2              3                       6
3              4                      77
4              5                      40
...          ...                     ...
1995        1996                      40
1996        1997                      32
1997        1998                      14
1998        1999                       4
1999        2000                      52

[2000 rows x 2 columns]

In [18]:
#sorting data by specific column
sort = data.sort_values(by=["Family Size"])
sort

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
321,322,Male,5,69078,60,Lawyer,13,1
318,319,Male,66,182937,44,Marketing,8,1
346,347,Female,58,57180,22,Healthcare,9,1
343,344,Female,90,149840,61,Engineer,1,1
342,343,Male,22,107941,61,Artist,0,1
...,...,...,...,...,...,...,...,...
344,345,Female,4,148431,99,Healthcare,1,8
292,293,Male,11,38000,66,Artist,8,8
26,27,Female,45,68000,32,Healthcare,9,8
202,203,Female,16,60000,0,Engineer,6,8
150,151,Male,43,30000,17,Lawyer,0,9

In [19]:
#checking data types & format of each column
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CustomerID              2000 non-null   int64
 1   Gender                  2000 non-null   object
 2   Age                     2000 non-null   int64
 3   Annual Income ($)       2000 non-null   int64
 4   Spending Score (1-100)  2000 non-null   int64
 5   Profession              1965 non-null   object
 6   Work Experience         2000 non-null   int64
 7   Family Size             2000 non-null   int64
dtypes: int64(6), object(2)
memory usage: 125.1+ KB

In [20]:
#describe attributes of data
data.describe()

,CustomerID,Age,Annual Income ($),Spending Score (1-100),Work Experience,Family Size
count,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000
mean,1000.500000,48.960000,110731.821500,50.962500,4.102500,3.768500
std,577.494589,28.429747,45739.536688,27.934661,3.922204,1.970749
min,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,500.750000,25.000000,74572.000000,28.000000,1.000000,2.000000
50%,1000.500000,48.000000,110045.000000,50.000000,3.000000,4.000000
75%,1500.250000,73.000000,149092.750000,75.000000,7.000000,5.000000
max,2000.000000,99.000000,189974.000000,100.000000,17.000000,9.000000

In [24]:
#counting unique values of data
u_count = data["Profession"].value_counts()
u_count

Profession
Artist           612
Healthcare       339
Entertainment    234
Engineer         179
Doctor           161
Executive        153
Lawyer           142
Marketing         85
Homemaker         60
Name: count, dtype: int64

In [26]:
#counting unique values of data
data["Annual Income ($)"] = data["Annual Income ($)"].astype('int32')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CustomerID              2000 non-null   int64
 1   Gender                  2000 non-null   object
 2   Age                     2000 non-null   int64
 3   Annual Income ($)       2000 non-null   int32
 4   Spending Score (1-100)  2000 non-null   int64
 5   Profession              1965 non-null   object
 6   Work Experience         2000 non-null   int64
 7   Family Size             2000 non-null   int64
dtypes: int32(1), int64(5), object(2)
memory usage: 117.3+ KB

In [28]:
#finding the shape of data
data.shape

(2000, 8)

In [30]:
#checking for missing/null values
data.isnull()

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
1995,False,False,False,False,False,False,False,False
1996,False,False,False,False,False,False,False,False
1997,False,False,False,False,False,False,False,False
1998,False,False,False,False,False,False,False,False
1999,False,False,False,False,False,False,False,False